########################################
# Program: water
# Rundate: Thu 17 Mar 2022 21:42:46
# Commandline: water
#    [-asequence] data/sp_n100_separate/LPT_ESCF3.fasta
#    [-bsequence] data/sp_n100
#    -gapopen 10
#    -gapextend 0.5
#    -outfile program_out/water/sp_n100/LPT_ESCF3.fasta.water
#    -aformat3 srspair
# Align_format: srspair
# Report_file: program_out/water/sp_n100/LPT_ESCF3.fasta.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PUR7_VIBVU
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     4/7 (57.1%)
# Gaps:           0/7 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGN     18
                     :|...||
PUR7_VIBVU       247 VTDAAGN    253


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: Y075_NITWN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 4
# Identity:       2/4 (50.0%)
# Similarity:     3/4 (75.0%)
# Gaps:           0/4 ( 0.0%)
# Score: 13.0
# 
#
#=======================================

LPT_ESCF3         14 ITTG     17
                     :|.|
Y075_NITWN        25 VTKG     28


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: Y3584_PSEAB
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       5/10 (50.0%)
# Similarity:     6/10 (60.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3         11 TITITTGNGA     20
                     |:..||..||
Y3584_PSEAB        2 TLLETTNEGA     11


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: BPT_HAHCH
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       3/6 (50.0%)
# Similarity:     6/6 (100.0%)
# Gaps:           0/6 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTI      8
                     |::||:
BPT_HAHCH         23 RLATTM     28


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: KDPC_CAUVN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     5/5 (100.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3         15 TTGNG     19
                     |:|:|
KDPC_CAUVN       122 TSGSG    126


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LPXH_XYLFM
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       3/10 (30.0%)
# Similarity:     7/10 (70.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTTIT     13
                     |:..:|.|::
LPXH_XYLFM       138 IAQFLTQTLS    147


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: YERI_SCHPO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:       3/13 (23.1%)
# Similarity:     7/13 (53.8%)
# Gaps:           0/13 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITI     14
                     |:::.|....:.|
YERI_SCHPO        50 KQVAKTCLGAVVI     62


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RBSA_RUEST
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 4
# Identity:       4/4 (100.0%)
# Similarity:     4/4 (100.0%)
# Gaps:           0/4 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3         18 NGAG     21
                     ||||
RBSA_RUEST        41 NGAG     44


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: KR195_HUMAN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3         17 GNGAG     21
                     |.|:|
KR195_HUMAN       45 GYGSG     49


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: UPPP_CORDI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 15
# Identity:       5/15 (33.3%)
# Similarity:     9/15 (60.0%)
# Gaps:           0/15 ( 0.0%)
# Score: 21.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTITITTG     17
                     :||.:.|..::|..|
UPPP_CORDI         8 QISWSQTIVLSIVQG     22


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: GREB_ECO57
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       2/6 (33.3%)
# Similarity:     4/6 (66.7%)
# Gaps:           0/6 ( 0.0%)
# Score: 14.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTIT     13
                     :|..:|
GREB_ECO57        29 VTKKVT     34


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: TGT_LEPCP
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     5/5 (100.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          1 MKRIS      5
                     |::||
TGT_LEPCP        102 MRKIS    106


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: CBPQ_HUMAN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       3/9 (33.3%)
# Similarity:     5/9 (55.6%)
# Gaps:           0/9 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITT     16
                     ||..:.:.|
CBPQ_HUMAN       146 ITAEVLVVT    154


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PSA6_SOYBN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       4/11 (36.4%)
# Similarity:     7/11 (63.6%)
# Gaps:           0/11 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          5 STTITTTITIT     15
                     :|::|....||
PSA6_SOYBN        63 NTSVTHLFPIT     73


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: SCL34_ARATH
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       5/8 (62.5%)
# Similarity:     5/8 (62.5%)
# Gaps:           0/8 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTT     11
                     |||...||
SCL34_ARATH      260 ISTGDKTT    267


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NDKA_CANLF
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     4/7 (57.1%)
# Gaps:           0/7 ( 0.0%)
# Score: 13.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTT      7
                     ||.|..:
NDKA_CANLF        38 MKLIQAS     44


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RS4_CAEEL
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 25
# Identity:       8/25 (32.0%)
# Similarity:    10/25 (40.0%)
# Gaps:           8/25 (32.0%)
# Score: 25.5
# 
#
#=======================================

LPT_ESCF3          5 STTITTTITITTGN--------GAG     21
                     :|.|:....|..||        |||
RS4_CAEEL        218 ATRISNVFVIGKGNKALVSLPTGAG    242


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: G45IP_CHLAE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 18
# Identity:       3/18 (16.7%)
# Similarity:    10/18 (55.6%)
# Gaps:           0/18 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITITTGN     18
                     :::..:.:..|.|:..|:
G45IP_CHLAE        5 VRKARSLLGLTATLAPGS     22


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DAPEL_OCEIH
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 29
# Identity:       8/29 (27.6%)
# Similarity:    11/29 (37.9%)
# Gaps:           8/29 (27.6%)
# Score: 22.5
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITIT--------TGNGAG     21
                     :::....|..|.|||        ||...|
DAPEL_OCEIH      296 VQQFENVINQTQTITYQQADAAMTGEDFG    324


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: KAD_METRJ
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     5/7 (71.4%)
# Gaps:           0/7 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTI      8
                     ||.:.|:
KAD_METRJ        126 KRAAETL    132


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ELN_BOVIN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       4/6 (66.7%)
# Similarity:     4/6 (66.7%)
# Gaps:           0/6 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3         16 TGNGAG     21
                     ||.|.|
ELN_BOVIN        257 TGTGVG    262


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ASIC2_MOUSE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       6/12 (50.0%)
# Similarity:     8/12 (66.7%)
# Gaps:           0/12 ( 0.0%)
# Score: 30.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITTGNG     19
                     :.||:...||||
ASIC2_MOUSE      205 LLTTVKGGTGNG    216


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DOXA1_XENTR
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       4/9 (44.4%)
# Similarity:     5/9 (55.6%)
# Gaps:           0/9 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          6 TTITTTITI     14
                     |.|.|..|:
DOXA1_XENTR       76 TGIVTATTV     84


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RS20_STRPB
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       2/8 (25.0%)
# Similarity:     4/8 (50.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 12.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTI      8
                     :||....:
RS20_STRPB        13 IKRAELNV     20


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: TPM_HAELO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 16
# Identity:       6/16 (37.5%)
# Similarity:     8/16 (50.0%)
# Gaps:           0/16 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITITTG     17
                     |.||..:..|.:..||
TPM_HAELO        268 KAISDELDQTFSELTG    283


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LEUC_XANOM
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 18
# Identity:       4/18 (22.2%)
# Similarity:    12/18 (66.7%)
# Gaps:           1/18 ( 5.6%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITITTGNG     19
                     :::::||...: :..|:|
LEUC_XANOM       371 RKVASTIKQAL-VVPGSG    387


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LPT_ESCF3
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 21
# Identity:      21/21 (100.0%)
# Similarity:    21/21 (100.0%)
# Gaps:           0/21 ( 0.0%)
# Score: 103.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITITTGNGAG     21
                     |||||||||||||||||||||
LPT_ESCF3          1 MKRISTTITTTITITTGNGAG     21


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RL7_THET8
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 15
# Identity:       3/15 (20.0%)
# Similarity:     5/15 (33.3%)
# Gaps:           0/15 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          7 TITTTITITTGNGAG     21
                     |....:.:.....||
RL7_THET8         34 TAAAPVAVAAAPAAG     48


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: HEM1_METCA
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       3/12 (25.0%)
# Similarity:     8/12 (66.7%)
# Gaps:           0/12 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTI     12
                     ::.::.|:|..|
HEM1_METCA       375 LRWLADTLTNKI    386


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: XYLB_KLEPN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 3
# Identity:       3/3 (100.0%)
# Similarity:     3/3 (100.0%)
# Gaps:           0/3 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3         16 TGN     18
                     |||
XYLB_KLEPN       119 TGN    121


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RECR_NOVAD
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 16
# Identity:       4/16 (25.0%)
# Similarity:     7/16 (43.8%)
# Gaps:           0/16 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITITT     16
                     :||..|.:...:...|
RECR_NOVAD        32 IKRRETALPQLLNALT     47


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: SURE_METNO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       4/11 (36.4%)
# Similarity:     6/11 (54.5%)
# Gaps:           0/11 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTIT     13
                     |:..|...|:|
SURE_METNO       236 RLDLTDEPTLT    246


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: CYB_ARTIO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       3/9 (33.3%)
# Similarity:     6/9 (66.7%)
# Gaps:           0/9 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          5 STTITTTIT     13
                     :|.||..::
CYB_ARTIO        143 ATVITNLLS    151


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: IOLE_BACHK
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       4/6 (66.7%)
# Similarity:     5/6 (83.3%)
# Gaps:           0/6 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          5 STTITT     10
                     ||.:||
IOLE_BACHK        75 STFLTT     80


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ACKA_STAAT
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       5/9 (55.6%)
# Similarity:     6/9 (66.7%)
# Gaps:           0/9 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNGA     20
                     |:...||||
ACKA_STAAT       204 ISCHIGNGA    212


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: HIS7_BURTA
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 18
# Identity:       3/18 (16.7%)
# Similarity:     7/18 (38.9%)
# Gaps:           0/18 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTTITITTGNGAG     21
                     :..|:...:....|:..|
HIS7_BURTA        70 VGITLGQAVAKAVGDKKG     87


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PTH_GEOLS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     3/5 (60.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3         17 GNGAG     21
                     |.|.|
PTH_GEOLS        107 GGGHG    111


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: TAF3_XENLA
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       4/10 (40.0%)
# Similarity:     7/10 (70.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTT     11
                     ||::.:..||
TAF3_XENLA       352 KRLNISELTT    361


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DNLJ_CROS5
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       4/12 (33.3%)
# Similarity:     8/12 (66.7%)
# Gaps:           0/12 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTITI     14
                     ::.||.:..||:
DNLJ_CROS5       584 QLETTSSEQITV    595


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: MUTS_MYXXD
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       4/5 (80.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3         17 GNGAG     21
                     |||.|
MUTS_MYXXD       102 GNGPG    106


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NOSO_STAAC
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 14
# Identity:       6/14 (42.9%)
# Similarity:     8/14 (57.1%)
# Gaps:           0/14 ( 0.0%)
# Score: 24.0
# 
#
#=======================================

LPT_ESCF3          6 TTITTTITITTGNG     19
                     ::||..||..|..|
NOSO_STAAC        87 SSITYHITQATNEG    100


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RBM8A_MOUSE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     3/5 (60.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3         17 GNGAG     21
                     |.|.|
RBM8A_MOUSE       37 GRGFG     41


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NU4LM_ARCPU
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 15
# Identity:       3/15 (20.0%)
# Similarity:     9/15 (60.0%)
# Gaps:           0/15 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTTITITTGN     18
                     :|..:..::||.:.:
NU4LM_ARCPU       38 LSLFVMMSMTILSNH     52


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NANK_ECOLI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       6/10 (60.0%)
# Similarity:     8/10 (80.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 33.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNGAG     21
                     ||::||.|.|
NANK_ECOLI       127 ITVSTGVGGG    136


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: MIAB_MYCPE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 18
# Identity:       4/18 (22.2%)
# Similarity:     9/18 (50.0%)
# Gaps:           0/18 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITITTGN     18
                     ::.::.|....:..||.|
MIAB_MYCPE       274 LEDVAKTGIERVRFTTSN    291


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NADK_STAES
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       5/6 (83.3%)
# Similarity:     5/6 (83.3%)
# Gaps:           0/6 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          7 TITTTI     12
                     ||.|||
NADK_STAES       217 TIRTTI    222


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: TRPG_CAEEL
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       6/9 (66.7%)
# Similarity:     6/9 (66.7%)
# Gaps:           0/9 ( 0.0%)
# Score: 27.0
# 
#
#=======================================

LPT_ESCF3         13 TITTGNGAG     21
                     |.||..|||
TRPG_CAEEL       207 TSTTTGGAG    215


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: MSHD_MYCMM
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 14
# Identity:       4/14 (28.6%)
# Similarity:     6/14 (42.9%)
# Gaps:           0/14 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTTITITTG     17
                     |:|.:.......||
MSHD_MYCMM        91 IATAMVRAALAKTG    104


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PAND_THEFY
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       4/12 (33.3%)
# Similarity:     7/12 (58.3%)
# Gaps:           0/12 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITTGNG     19
                     :|..:|...|:|
PAND_THEFY        56 VTYVLTGERGSG     67


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LIPA_ASPOR
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       4/12 (33.3%)
# Similarity:     7/12 (58.3%)
# Gaps:           0/12 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTI     12
                     |.|:.:.:.|.|
LIPA_ASPOR        99 MTRLPSWLKTPI    110


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: FLGI_PECAS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 16
# Identity:       6/16 (37.5%)
# Similarity:    10/16 (62.5%)
# Gaps:           0/16 ( 0.0%)
# Score: 28.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTITITTGN     18
                     ||::..|..:|:.|.|
FLGI_PECAS         2 RIASFFTVLLTLLTLN     17


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LDH_BORAP
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       3/6 (50.0%)
# Similarity:     4/6 (66.7%)
# Gaps:           0/6 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTG     17
                     :.||.|
LDH_BORAP         77 VVITAG     82


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: EXGB_EMENI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 16
# Identity:       6/16 (37.5%)
# Similarity:    10/16 (62.5%)
# Gaps:           1/16 ( 6.2%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTITITTGN     18
                     ||..| .:::.||:.|
EXGB_EMENI       250 RIRNT-ESSLGITSNN    264


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: KTHY_CHLP8
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       5/10 (50.0%)
# Similarity:     6/10 (60.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNGAG     21
                     ||....:|||
KTHY_CHLP8         3 ITFEGIDGAG     12


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: SECA2_MYCTO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       3/8 (37.5%)
# Similarity:     6/8 (75.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 21.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTIT      9
                     :.:.||:|
SECA2_MYCTO      324 EHVGTTLT    331


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DB108_HUMAN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 15.0
# 
#
#=======================================

LPT_ESCF3          3 RISTT      7
                     ||.:|
DB108_HUMAN       64 RIEST     68


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: LCMT1_CRYNB
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:       3/13 (23.1%)
# Similarity:     8/13 (61.5%)
# Gaps:           0/13 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITTGNGA     20
                     ::..:.:||.:.|
LCMT1_CRYNB       61 LSLPVALTTRSSA     73


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PTGA_SALTY
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 17
# Identity:       5/17 (29.4%)
# Similarity:     8/17 (47.1%)
# Gaps:           0/17 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITITTG     17
                     |..|...|..:.::|.|
PTGA_SALTY       144 MDEIKELIKLSGSVTVG    160


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RR14_CRYJA
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       2/6 (33.3%)
# Similarity:     4/6 (66.7%)
# Gaps:           0/6 ( 0.0%)
# Score: 13.0
# 
#
#=======================================

LPT_ESCF3          1 MKRIST      6
                     |..:|:
RR14_CRYJA        31 MSEVSS     36


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DCUP_BACVZ
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       3/10 (30.0%)
# Similarity:     5/10 (50.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNGAG     21
                     :.:...||.|
DCUP_BACVZ        88 VDVEIKNGIG     97


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: GTF2I_MOUSE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:       5/13 (38.5%)
# Similarity:     7/13 (53.8%)
# Gaps:           0/13 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          6 TTITTTITITTGN     18
                     |:...|.|.|.|:
GTF2I_MOUSE      698 TSAVRTPTQTNGS    710


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ISPH_ACIF5
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       4/5 (80.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3         12 ITITT     16
                     ||.||
ISPH_ACIF5       162 ITQTT    166


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: NDUA1_HUMAN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 4
# Identity:       3/4 (75.0%)
# Similarity:     4/4 (100.0%)
# Gaps:           0/4 ( 0.0%)
# Score: 15.0
# 
#
#=======================================

LPT_ESCF3          2 KRIS      5
                     :|||
NDUA1_HUMAN       52 RRIS     55


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PSRP_SALTI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 14
# Identity:       5/14 (35.7%)
# Similarity:     9/14 (64.3%)
# Gaps:           1/14 ( 7.1%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTITI     14
                     |.:...|| ::||:
PSRP_SALTI        28 MSQFPVTI-SSITL     40


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DNAK_CHESB
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 19
# Identity:       7/19 (36.8%)
# Similarity:     7/19 (36.8%)
# Gaps:           0/19 ( 0.0%)
# Score: 24.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITITTGNGA     20
                     |.|...|....|.|.|..|
DNAK_CHESB       558 KAIENAIAELKTATEGEDA    576


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: DNLJ_ACIC5
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       5/11 (45.5%)
# Similarity:     7/11 (63.6%)
# Gaps:           0/11 ( 0.0%)
# Score: 21.0
# 
#
#=======================================

LPT_ESCF3         10 TTITITTGNGA     20
                     ||:|..|.:.|
DNLJ_ACIC5       358 TTVTRATLHNA    368


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: CAPSD_CMVO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       2/12 (16.7%)
# Similarity:     7/12 (58.3%)
# Gaps:           0/12 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTTI     12
                     :.:..:|:..|:
CAPSD_CMVO       114 LPKFDSTVWVTV    125


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: IF3_CHLL2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       4/7 (57.1%)
# Similarity:     5/7 (71.4%)
# Gaps:           0/7 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTT      7
                     ||:..||
IF3_CHLL2          1 MKKQKTT      7


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: CSRA_HAEI8
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 15
# Identity:       5/15 (33.3%)
# Similarity:     7/15 (46.7%)
# Gaps:           0/15 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITTTITITTGN     18
                     |...|:.|:....||
CSRA_HAEI8        14 IGDDISITVLSVRGN     28


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: COAX_CLOBL
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       4/9 (44.4%)
# Similarity:     5/9 (55.6%)
# Gaps:           0/9 ( 0.0%)
# Score: 19.0
# 
#
#=======================================

LPT_ESCF3          7 TITTTITIT     15
                     |.||...:|
COAX_CLOBL       132 TATTFCAVT    140


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: HOP_BOVIN
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       2/5 (40.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 13.0
# 
#
#=======================================

LPT_ESCF3         10 TTITI     14
                     ||:.:
HOP_BOVIN         31 TTLCL     35


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: THII_VIBA3
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       3/8 (37.5%)
# Similarity:     4/8 (50.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3         14 ITTGNGAG     21
                     :.||...|
THII_VIBA3       284 LVTGEALG    291


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RL13_PSEPG
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       4/10 (40.0%)
# Similarity:     7/10 (70.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTI     12
                     |::|.|.|.:
RL13_PSEPG        27 RLATEIATRL     36


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RR2_ARATH
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       3/9 (33.3%)
# Similarity:     5/9 (55.6%)
# Gaps:           0/9 ( 0.0%)
# Score: 15.0
# 
#
#=======================================

LPT_ESCF3          6 TTITTTITI     14
                     |.:...||:
RR2_ARATH        175 TALRECITL    183


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: Y1710_SYNP2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       4/7 (57.1%)
# Similarity:     6/7 (85.7%)
# Gaps:           0/7 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          4 ISTTITT     10
                     |:||:.|
Y1710_SYNP2      220 IATTLAT    226


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: WTPC_THEKO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       4/5 (80.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3         17 GNGAG     21
                     |.|||
WTPC_THEKO       325 GAGAG    329


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: GRB7_RAT
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       3/6 (50.0%)
# Similarity:     5/6 (83.3%)
# Gaps:           0/6 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3         16 TGNGAG     21
                     :|.|:|
GRB7_RAT         240 SGRGSG    245


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PSD_RHOPS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       4/7 (57.1%)
# Similarity:     5/7 (71.4%)
# Gaps:           0/7 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITI     14
                     |.|.:||
PSD_RHOPS         42 IGTVLTI     48


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: PP156_ARATH
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       4/11 (36.4%)
# Similarity:     7/11 (63.6%)
# Gaps:           0/11 ( 0.0%)
# Score: 22.0
# 
#
#=======================================

LPT_ESCF3          1 MKRISTTITTT     11
                     ||::..|.|.:
PP156_ARATH      512 MKKVKITPTVS    522


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ADRB2_MESAU
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 3
# Identity:       3/3 (100.0%)
# Similarity:     3/3 (100.0%)
# Gaps:           0/3 ( 0.0%)
# Score: 18.0
# 
#
#=======================================

LPT_ESCF3         17 GNG     19
                     |||
ADRB2_MESAU      351 GNG    353


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ID5B_ADEPA
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     4/7 (57.1%)
# Gaps:           0/7 ( 0.0%)
# Score: 12.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGN     18
                     |:|...|
ID5B_ADEPA         8 ISIDDDN     14


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: GPA7_CAEEL
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       5/10 (50.0%)
# Similarity:     6/10 (60.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 21.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTI     12
                     ||.||..|.:
GPA7_CAEEL       177 RIKTTGITEV    186


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: IDI_ECO24
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     3/5 (60.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 14.0
# 
#
#=======================================

LPT_ESCF3         15 TTGNG     19
                     |..||
IDI_ECO24        107 TDPNG    111


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: YHJA_ECOLI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       3/5 (60.0%)
# Similarity:     4/5 (80.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3          1 MKRIS      5
                     ||.:|
YHJA_ECOLI         1 MKMVS      5


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RIMP_BURPS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       4/11 (36.4%)
# Similarity:     8/11 (72.7%)
# Gaps:           0/11 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTITTTIT     13
                     :::..|.||:|
RIMP_BURPS         2 QLTELIETTVT     12


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RS28_OSTOS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       4/12 (33.3%)
# Similarity:     5/12 (41.7%)
# Gaps:           0/12 ( 0.0%)
# Score: 15.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITTGNG     19
                     :|..|..|...|
RS28_OSTOS        10 VTKNIGRTGSQG     21


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: HBAC_LITCT
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       4/10 (40.0%)
# Similarity:     6/10 (60.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3         11 TITITTGNGA     20
                     |:.:..||.|
HBAC_LITCT        91 TLRVDPGNFA    100


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RPOA_PRRSS
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:       6/13 (46.2%)
# Similarity:     8/13 (61.5%)
# Gaps:           0/13 ( 0.0%)
# Score: 26.0
# 
#
#=======================================

LPT_ESCF3          8 ITTTITITTGNGA     20
                     |.:.|||.:..||
RPOA_PRRSS      3345 IGSAITIDSSQGA   3357


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: UBIE_PSEAE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       3/6 (50.0%)
# Similarity:     4/6 (66.7%)
# Gaps:           0/6 ( 0.0%)
# Score: 16.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTG     17
                     :||..|
UBIE_PSEAE       142 VTIAFG    147


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: FLII_AQUAE
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       4/8 (50.0%)
# Similarity:     6/8 (75.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 25.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNG     19
                     ::..||||
FLII_AQUAE        96 VSTKTGNG    103


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: MSS11_VANPO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 19
# Identity:       7/19 (36.8%)
# Similarity:    11/19 (57.9%)
# Gaps:           1/19 ( 5.3%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITITTGNGA     20
                     |..:|.::.: |.|.||.|
MSS11_VANPO      660 KTPNTNVSAS-TPTAGNTA    677


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: SPB4_ASPFU
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 24
# Identity:       7/24 (29.2%)
# Similarity:    12/24 (50.0%)
# Gaps:           5/24 (20.8%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          1 MKRI-----STTITTTITITTGNG     19
                     :|||     .|.:.|...::|.:|
SPB4_ASPFU       284 LKRIVSSVQPTPLKTIFFVSTCSG    307


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ASSY_MYCTO
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       3/8 (37.5%)
# Similarity:     4/8 (50.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3         12 ITITTGNG     19
                     :.|..|.|
ASSY_MYCTO        33 VAIDLGQG     40


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: ECCB1_MYCS2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 18
# Identity:       6/18 (33.3%)
# Similarity:    11/18 (61.1%)
# Gaps:           1/18 ( 5.6%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3          3 RISTTI-TTTITITTGNG     19
                     ::.|:| ..|:.|.:|.|
ECCB1_MYCS2      164 KVETSILIRTLAIDSGVG    181


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: KCY4_ORYSJ
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       4/12 (33.3%)
# Similarity:     7/12 (58.3%)
# Gaps:           0/12 ( 0.0%)
# Score: 23.0
# 
#
#=======================================

LPT_ESCF3         10 TTITITTGNGAG     21
                     |.:.:..|.|:|
KCY4_ORYSJ        28 TVVFVLGGPGSG     39


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: HCP_TRIV2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       4/5 (80.0%)
# Similarity:     5/5 (100.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 24.0
# 
#
#=======================================

LPT_ESCF3         13 TITTG     17
                     |:|||
HCP_TRIV2        365 TVTTG    369


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: UBX7_YEAST
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       3/10 (30.0%)
# Similarity:     8/10 (80.0%)
# Gaps:           0/10 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          6 TTITTTITIT     15
                     |.:||:.:::
UBX7_YEAST       390 TNLTTSRSVS    399


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: RPOA_ACICJ
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 16
# Identity:       5/16 (31.2%)
# Similarity:     9/16 (56.2%)
# Gaps:           0/16 ( 0.0%)
# Score: 26.0
# 
#
#=======================================

LPT_ESCF3          2 KRISTTITTTITITTG     17
                     ||::.:.|....:|.|
RPOA_ACICJ       108 KRMTVSATGPCEVTAG    123


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: YXAD_BACSU
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 3
# Identity:       3/3 (100.0%)
# Similarity:     3/3 (100.0%)
# Gaps:           0/3 ( 0.0%)
# Score: 17.0
# 
#
#=======================================

LPT_ESCF3         16 TGN     18
                     |||
YXAD_BACSU        31 TGN     33


#=======================================
#
# Aligned_sequences: 2
# 1: LPT_ESCF3
# 2: FADB_SHESR
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       4/6 (66.7%)
# Similarity:     6/6 (100.0%)
# Gaps:           0/6 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

LPT_ESCF3          9 TTTITI     14
                     |:||:|
FADB_SHESR       428 TSTISI    433


#---------------------------------------
#---------------------------------------
